  body {
    background-color: lightblue;
  }

  table {
    background-color: aqua;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

  td {
    padding: 20px;
  }

  h3 {
    text-align: center;
    font-size: 50px;
    color:black;
  }

  .fieldname {
    background-color:lightblue;
  }

  .ubah button {
    background-color: silver;
    border: none;
    padding: 15px 19px;
    color: silver;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }

  .hapus button {
    background-color:silver;
    border: none;
    padding: 15px 15px;
    color: silver;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }