body{
	font-family: sans-serif;
	background: #d5f0f3;
}
 
h1{
	text-align: center;
	font-weight: 300;
}
 
.tulisan_registrasi{
	text-align: center;
	text-transform: uppercase;
}
 
.kotak_registrasi{
	width: 350px;
	background: white;
	margin: 80px auto;
	padding: 30px 20px;
}
 
label{
	font-size: 11pt;
}
 
.form_registrasi{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 
.tombol_registrasi{
	background: silver;
	color: silver;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}