  body {
    background-color: lightblue;
  }

  table {
    background-color: blue;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

  td {
    padding: 20px;
  }

  h3 {
    text-align: center;
    font-size: 50px;
    color: blue;
  }

  .fieldname {
    background-color: goldenrod;
  }

  .ubah button {
    background-color: green;
    border: none;
    padding: 15px 19px;
    color: yellow;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }

  .hapus button {
    background-color: red;
    border: none;
    padding: 15px 15px;
    color: yellow;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }